> 配置文件
> 版本 1.0
Conditional.ShowPhoneBindingDialog
1
>
FeatureEntry.BackupRecyclePeriodValue
5665F68EFC75036CEE064E15C9B47821
>
FeatureEntry.InstitutionState
NOT_ACTIVATED
>
FeatureEntry.RecyclePeriodValue
5665F68EFC75036C272EBF83B253D291
>
FlipPen.IsPenConnected
False
>
FlipPen.UserDefinedFunction
{"DefinedFunction":0}
>
NoviceGuide.NoviceGuideItems
1
>
PluginToolFeatureEntry.IsZhuoyueResourceToolEnable
False
>
SchoolResourceFeatureEntry
False
>
SchoolResourceFeatureUrl
https://easinote.seewo.com/cloud/cloudPrepare?data_source=school_resource
>
ToolUI.DisplaySetting
{"IsClassic":true,"IsSimple":false,"IsImmerse":false,"Toolbars":["Undo"]}
>
ToolUI.EditingSetting
{"Toolbars":["HeadToolBar.Activity","HeadToolBar.MindMap","HeaderToolBar.Chart"]}
>
UserIdentity
Personal
>
UserPhoto.Photo
path
>
UserPhoto.PhotoUrl
1
>
VipLevel.VipLevel
1
>
> 配置文件结束